<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Gallery</title>
        <link rel="stylesheet" href="final-proj-styles.css">
        <script src="https://kit.fontawesome.com/16955ad46f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class = "wrapper">
        
        <header>
            <div class = "site-nav">
                <div class = "logo"><a href = "#"><img src = "final-proj-imgs/final-proj-logo.svg"></a></div>
                <nav class = "site-nav-details">
                    <a class = "active" href = "inventory-page.html">Gallery</a>
                    <a href = "reviews-page.html">Reviews</a>
                    <a href = "#">Features</a>
                    <a href = "#">Map</a>
                    <a href = "#">About</a>
                </nav>
            </div>
        </header>

        <main>
            <h1>The Gallery</h1>
            <nav class = "page-nav">
                <a href = "#sec1">Exposition</a> |
                <a href = "#sec2">Overview</a> |
                <a href = "#sec3">Made For Others</a> |
                <a href = "#sec4">Studies</a> |
                <a href = "#sec5">OC Illustrations</a> |
                <a href = "#sec6">Data</a> |
                <a href = "#sec7">Finale</a>
            </nav>
            <h2 class = "rev">A Journey of Expression</h2>
            <p class = "byline">Presented By avgfavonian | Updated April 1, 2026</p>

            <br>

            <figure>
                <img src = "final-proj-imgs/gallery-lead-image.png" alt = "girl-holding-flower-interesting-lighting">
                <figcaption>An illustration done both as a school project and study</figcaption>
            </figure>

            <div class = "body-text">
                <h2 id = "sec1" class>Exposition</h2>
                    <p>Drawing used to be something that I thought I could not live or breathe without. I went from drawing every single day, whether in class or when I should be socializing with other people my age, to not picking up a pencil for that purpose at all.</p>
                    <p>I was praised for my “skill” and “talent”, and it felt like I was getting better exponentially. I saw myself as the “good artist,” regardless of where I was, and I thought my future would have art as a key component.</p>
                    <p>But all things that go up must come back down.</p>
                    <p>And sometimes, the higher something flies, the harder the crash.</p>
                    <p>I crashed.</p>
                    <p>It has been years since I have felt any real passion for art, strangled by my own desire for perfection and my over-criticism.</p>
                    <p>I can no longer complete an illustration because nothing I drew looked good enough in my eyes, and it felt like I hit a wall where I can no longer get better.</p>
                    <p>But I still desperately want to draw again, to climb back up to that height I had been standing at years ago.</p>
                    <p>My solution is to look back at my old works, even if it means cringing at every mistake I have made along the way.</p>
                    <p><i>Especially</i> if I cringe or want to cover my eyes, because it means I have at least improved enough to identify my mistakes, and that is a start.</p>
                    <p>That way, perhaps I can rekindle my <a href = "https://renee-phillips.com/restore-your-creative-motivation/" target = "_blank">motivation</a> and reshape my perspective on creating art. In the process, I hope that sharing my experiences and illustrations can also help those in a similar ditch to the one I found myself in.</p>
            </div>

            <p><a href = "#" class = "to-top">Back to Top</a></p>

            <br>

            <div class = "body-text">
                <h2 id = "sec2">Overview</h2>
                    <p>Just by looking at the dates I uploaded my illustrations to a drive, I start wondering how I had so much time and passion for drawing back then. For a period of time, it seemed like I would finish an illustration every two or three days. Even back then, though, I was still critical of myself and only uploaded those I deemed “worthy”.</p>
                    <p>I thought about how I could categorize them.</p>
                    <p>Should I categorize them by color? Background? Subject? All for the sake of aesthetics and visual cohesiveness?</p>
                    <p>But that doesn’t seem right.</p>
                    <p>In fact, that feels terribly shallow.</p>
                    <p>The grouping method that I came up with is far less obvious, but far more important.</p>
                    <p>I decided to categorize my illustrations by motivation instead, because that is what I have lost. The following categories are “Made For Others”, “Studies”, and most importantly, “OC Illustrations”.</p>
            </div>

            <p><a href = "#" class = "to-top">Back to Top</a></p>

            <br>

            <div class = "body-text">
                <h3 id = "sec3">Made For Others</h3>

                    <div class = "gallery-1">
                        <div class = "image">
                            <figure>
                                <img id = "img1" src="final-proj-imgs/minkee-bg-edited.png" data-full = "final-proj-imgs/minkee-bg.png" alt="girl-commission-mic">
                                <figcaption>1) "Minkee" Commission</figcaption>
                            </figure>
                        </div>

                        <div class = "image">
                            <figure>
                                <img id = "img2" src="final-proj-imgs/kira-shizumi-edited.png" data-full = "final-proj-imgs/kira-shizumi.png" alt="dtiys-white-hair-girl-on-rug">
                                <figcaption>2) First Art Trade</figcaption>
                            </figure>
                        </div>

                        <div class = "image">
                            <figure>
                                <img id = "img3" src="final-proj-imgs/cindy-art-trade-edited.png" data-full = "final-proj-imgs/cindy-art-trade.png" alt="white-hair-girl-look-over-shoulder">
                                <figcaption>3) Incomplete Art Trade</figcaption>
                            </figure>
                        </div>

                        <div class = "image">
                            <figure>
                                <img id = "img4" src="final-proj-imgs/dtiys1-edited.png" data-full = "final-proj-imgs/dtiys1.png" alt="girl-flower-pink-hair-gold-horn">
                                <figcaption>4) DTIYS Challenge</figcaption>
                            </figure>
                        </div>

                    </div>



                    <p>The name of this category is self-explanatory. Some of the drawings I made were influenced by external factors. As someone who doesn’t like being told what to do, especially in the creative department, I did have more “successful” illustrations in this category than I thought.</p>
                    <p>Though lacking in skill, I did receive some <a href = "https://artprof.org/pro-development/business-selling/art-commissions/" target = "_blank">commissions</a> back then, the most notable one being the girl with the headphones and the mic set-up (<a href = "#img1">1</a>). I don’t remember exactly why I chose that pose or situation for my commissioner’s character, but I do still remember receiving fifty dollars for the illustration quite vividly. For eighth-grade me, stuck inside during <a href = "https://www.arts.gov/stories/magazine/2020/3/arts-time-covid" target = "_blank">COVID-19</a>, that might as well have been gold.</p>
                    <p>The other two illustrations, both coincidentally with pretty similar hairstyles, one depicting the girl lying on the rug (<a href = "#img2">2</a>) and the other with a dark background (<a href = "#img3">3</a>), were both art trades. The idea was that two or more artists would come together and draw each other’s characters. I don’t remember much from either experience except that I never received my illustration for one of them, and the other was basically a lazy copy-and-paste version of an existing illustration, modified to fit my chosen character.</p>
                    <p>The last one in this category, featuring the girl with very vibrant hair and a unicorn horn (<a href = "#img4">4</a>), was my submission for a <a href = "https://www.instagram.com/dtiys/" target = "_blank">“Draw This In Your Style”</a> challenge. It is what it sounds like: a popular artist would post an illustration on their social media, and those interested would draw it in their own style. I remember participating in this because it was a quicker way for someone to gain recognition if their pieces were well-received by other viewers.</p>
            </div>

            <p><a href = "#" class = "to-top">Back to Top</a></p>

            <br>

            <div class = "body-text">
                <h3 id = "sec4">Studies</h3>
                
                    <div class = "gallery-2">
                        <div class = "image g2p1">
                            <figure>
                                <img id = "img5" src="final-proj-imgs/elf-edited.png" data-full = "final-proj-imgs/elf.png" alt="elf-girl-in-forest">
                                <figcaption>5) WLOP Art Study</figcaption>
                            </figure>
                        </div>

                        <div class = "image g2p2">
                            <figure>
                                <img id = "img6" src="final-proj-imgs/violet-color-test-edited.png" data-full= "final-proj-imgs/violet-color-test.png" alt="bunny-girl-pink-bg">
                                <figcaption>6) Shal E. Art Study</figcaption>
                            </figure>
                        </div>

                        <div class = "image g2p3">
                            <figure>
                                <img id = "img7" src="final-proj-imgs/practice_idk-edited.png" data-full = "final-proj-imgs/practice_idk.png" alt="painterly-girl-skull">
                                <figcaption>7) Texture Experimentation</figcaption>  
                            </figure>
                        </div>
                    </div>

                    <p><a href = "https://monikazagrobelna.com/2022/01/06/what-are-art-studies-and-how-to-do-them/" target = "_blank">Art studies</a> are both the best and worst things I have ever done for my art journey.</p>
                    <p>On the one hand, art studies are great for most people for helping them learn or practice drawing, such as clothing or anatomy. I also recall studying different photos to learn how to incorporate more <a href = "https://clipdrop.co/relight" target = "blank">interesting lighting</a> in my drawings.</p>
                    <p>The issue was that after a certain point, it felt like I had to use some sort of reference, no matter what, because whatever I created off the top of my head felt severely lacking in comparison to something I heavily referenced.</p>
                    <p>Being overly reliant on references and other works also became one of my constraints.</p>
                    <p>Actual anatomical and hair studies are not very interesting to look at, so I included two drawings I did as an art study of illustrators I really liked back then. The elf girl is an art style study of <a href = "https://www.artstation.com/wlop" target = "_blank">WLOP</a>, known for creating very beautiful compositions with simple strokes (<a href = "#img5">5</a>). The bunny girl illustration is an art study of <a href = "https://www.artstation.com/shal" target = "_blank">Shal E.</a>, who is less well known, but I admired them all the same because I found their art style aesthetically pleasing (<a href = "#img6">6</a>).</p>
                    <p>The last drawing of the girl with the skull was a study I did of a photo last summer to study different textures (<a href = "#img7">7</a>). I experimented with using the smudge tool less when shading and instead used a brush tool to create a rougher and more interesting <a href = "https://cubebrush.co/blog/how-to-add-texture-to-digital-art:-5-pro-tips" target = "_blank">texture</a>. I wanted to draw more last summer, but unfortunately, that was the only piece I completed since then.</p>

            </div>

            <p><a href = "#" class = "to-top">Back to Top</a></p>

            <br>

            <div class = "body-text">

                <h3 id = "sec5">OC Illustrations</h3>

                    <div class = "gallery-3">

                        <div class = "image">
                            <figure>
                                <img id = "img8" src="final-proj-imgs/tear-edited.png" data-full = "final-proj-imgs/tear.png" alt="girl-holding-flower">
                                <figcaption>8) First Digital Illustration of OC</figcaption>
                            </figure>
                        </div>

                        <div class = "image">
                            <figure>
                                <img id = "img9" src="final-proj-imgs/tear2-edited.png" data-full = "final-proj-imgs/tear2.png" alt="girl-walking">
                                <figcaption>9) First Full-Body of OC</figcaption>
                            </figure>
                        </div>

                        <div class = "image">
                            <figure>
                                <img id = "img10" src="final-proj-imgs/e1-edited.png" data-full = "final-proj-imgs/e1.png" alt="girl-crown-prof">
                                <figcaption>10) Minor OC Redesign</figcaption>
                            </figure>
                        </div>

                        <div class = "image">
                            <figure>
                                <img id = "img11" src="final-proj-imgs/esi1-edited.png" data-full = "final-proj-imgs/esi1.png" alt="blue-hair-girl-tie">
                                <figcaption>11) Different OC Version</figcaption>
                            </figure>
                        </div>

                        <div class = "image item12">
                            <figure>
                                <img id = "img12" src="final-proj-imgs/oc-illus-new-edited.png" data-full = "final-proj-imgs/oc-illus-new.png" alt="fox-girl-white-hair">
                                <figcaption>12) Most Recent OC Redesign</figcaption>
                            </figure>
                        </div>
                    </div>

                    <p><a href = "https://en.wikipedia.org/wiki/Original_character" target = "_blank">OC</a> illustrations, otherwise known as original character illustrations, is arguably the most important category so far.</p>
                    <p>I have many OCs (create your own OC <a href = "https://picrew.me/en/image_maker/2141620/" target = "_blank">here</a>), but the ones I have included are all the same character, meant to symbolize my “persona”, if you will. The appearance and story change along with me as I am exposed to different experiences, and my preferences shift.</p>
                    <p>The illustrations included do not fully capture how much my character has changed over the years, since the earliest version would likely be a crumpled piece of paper from when I was five.</p>
                    <p>However, the versions captured digitally are similar, featuring blue eyes and some type of dark hair with teal tips, as seen in the first two illustrations (<a href = "#img8">8</a>, <a href = "#img9">9</a>, and <a href = "#img10">10</a>). Though in different outfits and environments, that was a design I stuck with for a while, until I randomly decided to give my character all blue hair since that was easier to draw (<a href = "#img11">11</a>).</p>
                    <p>The last drawing, the <a href = "https://en.wikipedia.org/wiki/Kitsune" target = "_blank">fox girl</a> with white hair, seems to be a completely different character, but conceptually, it is meant to be the same one as its dark-haired counterparts (<a href = "#img12">12</a>). It isn’t a full illustration like the others, but I thought it was important to include it since it was drawn a few weeks ago. Based on recency, that version of my character would be the most accurate reflection of who I am now and how drastically I have changed since the period when I drew often, to now, when each stroke is a struggle.</p>

            </div>

            <p><a href = "#" class = "to-top">Back to Top</a></p>

            <br>

            <div class = "body-text">

            <h2 id = "sec6">Artwork Dataset Overview</h2>
                <div class = "data-table">
                    <table>
                        <tr>
                            <th>Piece</th>
                            <th>Category</th>
                            <th>Purpose</th>
                            <th>Tech Used</th>
                            <th>Identity</th>
                            <th>Current Rating</th>
                            <th>Improved *</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Made for Others</td>
                            <td>Commission</td>
                            <td>Huion DWH69</td>
                            <td>Tear</td>
                            <td><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i></td>
                            <td>Hair &amp; Fabric Rendering</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Made for Others</td>
                            <td>Art Trade</td>
                            <td>Huion DWH69</td>
                            <td>Tear</td>
                            <td><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i></td>
                            <td>Rendering</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Made for Others</td>
                            <td>Art Trade</td>
                            <td>Huion DWH69</td>
                            <td>Tear</td>
                            <td><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i></td>
                            <td>Anatomy &amp; Rendering</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Made for Others</td>
                            <td>DTIYS</td>
                            <td>Huion DWH69</td>
                            <td>Tear</td>
                            <td><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i></td>
                            <td>Anatomy &amp; Rendering</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Studies</td>
                            <td>WLOP Study</td>
                            <td>Huion DWH69</td>
                            <td>Tear</td>
                            <td><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i></td>
                            <td>Anatomy &amp; Composition</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Studies</td>
                            <td>Shal E. Study</td>
                            <td>XP Pen Artist 12</td>
                            <td>esiryn</td>
                            <td><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i></td>
                            <td>Anatomy</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Studies</td>
                            <td>Photo Study</td>
                            <td>XP Pen Artist 12</td>
                            <td>None</td>
                            <td><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i></td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>OC</td>
                            <td>Concept Art</td>
                            <td>Huion DWH69</td>
                            <td>Tear</td>
                            <td><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i></td>
                            <td>Facial Anatomy</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>OC</td>
                            <td>Concept Art</td>
                            <td>Huion DWH69</td>
                            <td>Tear</td>
                            <td><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i></td>
                            <td>Rendering</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>OC</td>
                            <td>Redesign</td>
                            <td>XP Pen Artist 12</td>
                            <td>esiryn</td>
                            <td><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-regular fa-star" style="color: rgb(155, 191, 171);"></i></td>
                            <td>Hair Rendering</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>OC</td>
                            <td>Experimentation</td>
                            <td>XP Pen Artist 12</td>
                            <td>esiryn</td>
                            <td><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i></td>
                            <td>Fabric Rendering</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>OC</td>
                            <td>Redesign</td>
                            <td>iPad Air</td>
                            <td>None</td>
                            <td><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i><i class="fa-solid fa-star" style="color: rgb(155, 191, 171);"></i></td>
                            <td>N/A</td>
                        </tr>
                    </table>
                    <p class = "table-caption">*This category is my commentary on what I have improved on since the completion of the illustrations.</p>
                </div>
            </div>

            <p><a href = "#" class = "to-top">Back to Top</a></p>

            <br>

            <div class = "body-text">
                <h2 id = "sec7">Finale</h2>
                    <p>These works represent different points in my art journey. Though it is difficult to recall the exact details and circumstances of each piece's creation now, they still capture my changing identity, motivation, and perspectives over the years. I once believed I faced an insurmountable wall in my development, but looking back at the flaws and improvements in my illustrations over time suggests that scaling that wall may not be as impossible a task as I originally thought.</p>
            </div>

            <p><a href = "#" class = "to-top">Back to Top</a></p>

            <br>

        </main>

        <div class="popup-image">
            <span>&times;</span>
            <img src="" alt = "">
            <div class="prev">&#10094;</div>
            <div class="next">&#10095;</div>
            <div class="image-counter"></div>
        </div>

        <footer>
            <p>© 2026 Rebloom Studio. All rights reserved.</p>
        </footer>

        </div>

        <script>
            const images = document.querySelectorAll("[data-full]");
            const popup = document.querySelector(".popup-image");
            const popupImg = popup.querySelector("img");
            const counter = document.querySelector(".image-counter");

            let currentIndex = 0;

            function updateImage() {
                popupImg.src = images[currentIndex].getAttribute("data-full");
                counter.textContent = `${currentIndex + 1} / ${images.length}`;
            }

            images.forEach((image, index) => {
                image.onclick = () => {
                    currentIndex = index;
                    popup.style.display = "flex";
                    popupImg.src = image.getAttribute("data-full");
                    updateImage();
                };
            });

            document.querySelector(".next").onclick = () => {
                currentIndex = (currentIndex + 1) % images.length;
                popupImg.src = images[currentIndex].getAttribute("data-full");
                updateImage();
            };

            document.querySelector(".prev").onclick = () => {
                currentIndex = (currentIndex - 1 + images.length) % images.length;
                popupImg.src = images[currentIndex].getAttribute("data-full");
                updateImage();
            };

            document.querySelector(".popup-image span").onclick = () => {
                popup.style.display = "none";
            };
        </script>

    </body>
</html>